MONGO_URI=MONGO_URI=mongodb+srv://chinnagamingyt13_db_user:ZenithGlobal123@zenithglobal.lfkufxi.mongodb.net/smartfood?retryWrites=true&w=majority

MAIL_USER=chinnagamingyt13@gmail.com
MAIL_PASS=ghwdwqqxoixrbbgy
PORT=5000
